stages:
  - build

variables:
  STORAGE_DRIVER: vfs
  BUILDAH_FORMAT: docker
  IMAGE_TAG_REF: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  IMAGE_TAG_LATEST: "$CI_REGISTRY_IMAGE:latest"

default:
  image: quay.io/buildah/stable
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | buildah login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

build-amd64:
  stage: build
  script:
    - buildah build --platform=linux/amd64
      -t ${IMAGE_TAG_REF}-amd64
      -t ${IMAGE_TAG_LATEST}-amd64
      -f docker/Dockerfile .
    - buildah push ${IMAGE_TAG_REF}-amd64
    - buildah push ${IMAGE_TAG_LATEST}-amd64

build-arm64:
  stage: build
  script:
    - buildah build --platform=linux/arm64/v8
      -t ${IMAGE_TAG_REF}-arm64
      -t ${IMAGE_TAG_LATEST}-arm64
      -f docker/Dockerfile .
    - buildah push ${IMAGE_TAG_REF}-arm64
    - buildah push ${IMAGE_TAG_LATEST}-arm64

create_manifest:
  stage: build
  needs: ["build-arm64", "build-amd64"]
  script:
    - buildah manifest create ${IMAGE_TAG_REF}
    - buildah manifest add ${IMAGE_TAG_REF} docker://${IMAGE_TAG_REF}-amd64
    - buildah manifest add ${IMAGE_TAG_REF} docker://${IMAGE_TAG_REF}-arm64
    - buildah manifest push --all ${IMAGE_TAG_REF}
    - buildah manifest create ${IMAGE_TAG_LATEST}
    - buildah manifest add ${IMAGE_TAG_LATEST} docker://${IMAGE_TAG_LATEST}-amd64
    - buildah manifest add ${IMAGE_TAG_LATEST} docker://${IMAGE_TAG_LATEST}-arm64
    - buildah manifest push --all ${IMAGE_TAG_LATEST}
